{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-with-firebase-c95fe","appId":"1:426236209221:android:84aff6d2cc9a61a7b75b2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-with-firebase-c95fe","configurations":{"android":"1:426236209221:android:84aff6d2cc9a61a7b75b2c","ios":"1:426236209221:ios:a5d5c28dc8e5b2d6b75b2c"}}}}}}